ProjectUpdater/MainWindow.xaml

<Window x:Class="ProjectUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ProjectUpdater.ViewModel"
        xmlns:core="clr-namespace:Core;assembly=Core"
        Title="Project Updater"
        Height="350" Width="525"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Grid>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Visual Studio Version:" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="2" Margin="0,0,0,4" IsEnabled="{Binding Path=IsUpdatingProjects, Converter={x:Static core:InverseBooleanConverter.Default}}"
                 ItemsSource="{Binding VisualStudioVersions}"
                  SelectedItem="{Binding SelectedVisualStudioVersion}"/>

            <TextBlock Grid.Row="1" Text="Target Framework:" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,4" IsEnabled="{Binding Path=IsUpdatingProjects, Converter={x:Static core:InverseBooleanConverter.Default}}"
                 ItemsSource="{Binding TargetFrameworkVersions}"
                  SelectedItem="{Binding SelectedTargetFramework}"/>

            <TextBlock Grid.Row="2" Text="Solution:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" IsEnabled="{Binding Path=IsUpdatingProjects, Converter={x:Static core:InverseBooleanConverter.Default}}"
                 Text="{Binding SolutionFileName}"/>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,4">
                <Button Content="Open" Padding="8,0,8,0" Margin="0,0,8,0"
                    Command="{Binding OpenSolutionCommand}"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Text="Output:"/>
            <ListBox Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Logger.Logs}" Loaded="ListBox_OnLoaded">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Margin="8,2,4,2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Grid.Row="5" Grid.ColumnSpan="3" Content="Update" Margin="0,8,0,0" Padding="4"
                Command="{Binding UpdateProjectCommand}"/>

            <Button Grid.Row="6" Grid.ColumnSpan="3" Content="View Non Updated Projects" Margin="0,8,0,0" Padding="4"
                Command="{Binding ViewNonUpdatedProjectsCommand}"/>

        </Grid>

        <Border Background="#66000000" Padding="12"
                Visibility="{Binding Path=DisplayNonUpdatedProjects, Converter={x:Static core:BoolToVisibilityConverter.Default}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding NonUpdatedProjects}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="NameColumn"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="2">
                                            <Hyperlink  NavigateUri="{Binding DirectoryName}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                                <TextBlock Text="{Binding Path=DirectoryName}"/>
                                            </Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

                <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Close" Margin="0,8,0,0" Padding="4"
                Command="{Binding CloseNonUpdatedProjectsCommand}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
